<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable name="time" type="com.nikhijadhav.singaporepsi.models.Item"/>
    </data>
    <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <fragment
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/map"
                tools:context=".views.MapsActivity"
                android:name="com.google.android.gms.maps.SupportMapFragment"/>
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:text="@{time.updateTimestamp}"
                  android:background="@android:color/white"
                  android:ellipsize="marquee"
        android:gravity="center"/>
    </RelativeLayout>

</layout>

